<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi galería-Clase 3</title>
</head>
<body>
    <h1>Mi galería de imágenes</h1>
    <figure>
        <img src="bareto.jpg" alt="Un bareto">
        <figcaption>Un bareto</figcaption>

    </figure>
    <figure>
        <img src="esmeraldas.jpg" alt="Esmeraldas">
        <figcaption>Esmeraldas</figcaption>
    </figure>
    <figure>
        <img src="rap.jpg" alt="Rap">
        <figcaption>Rap</figcaption>
    </figure>
    <h2>Mis juegos</h2>
    <table>
        <thead>
            <tr>
                <th>Juego</th>
                <th>Genero</th>
                <th>Plataforma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dredge</td>
                <td>Aventura</td>
                <td>PC</td>
            </tr>
            <tr>
                <td>Terraria</td>
                <td>Supervivencia</td>
                <td>PC</td>
            </tr>
            <tr>
                <td>Minecraft</td>
                <td>Supervivencia</td>
                <td>PC</td>

            </tr>
            <tr>
                <td>Solitario</td>
                <td>Cartas</td>
                <td>Celular</td>

            </tr>
        </tbody>
    </table>

</body>
</html>